{
  "masa-lambasi-1406": [
    "/images/products/masa-lambasi-1406/01.webp",
    "/images/products/masa-lambasi-1406/02.webp"
  ],
  "abito-c-fossena-vazo": [
    "/images/products/abito-c-fossena-vazo/01.webp",
    "/images/products/abito-c-fossena-vazo/02.webp",
    "/images/products/abito-c-fossena-vazo/03.webp",
    "/images/products/abito-c-fossena-vazo/04.webp"
  ],
  "anita-emperador-masa-lambasi": [
    "/images/products/anita-emperador-masa-lambasi/01.webp",
    "/images/products/anita-emperador-masa-lambasi/02.webp"
  ],
  "ballarina-murano-cam-kase": [
    "/images/products/ballarina-murano-cam-kase/01.webp",
    "/images/products/ballarina-murano-cam-kase/02.webp"
  ],
  "siyah-uzun-form-vazo": [
    "/images/products/siyah-uzun-form-vazo/01.webp"
  ],
  "brooklyn-boucle-pouf": [
    "/images/products/brooklyn-boucle-pouf/01.webp",
    "/images/products/brooklyn-boucle-pouf/02.jpg",
    "/images/products/brooklyn-boucle-pouf/03.webp"
  ],
  "happy-velvet-dikdortgen-kirlent": [
    "/images/products/happy-velvet-dikdortgen-kirlent/01.jpg",
    "/images/products/happy-velvet-dikdortgen-kirlent/02.webp",
    "/images/products/happy-velvet-dikdortgen-kirlent/03.webp",
    "/images/products/happy-velvet-dikdortgen-kirlent/04.webp"
  ],
  "ginevra-daybed": [
    "/images/products/ginevra-daybed/01.webp",
    "/images/products/ginevra-daybed/02.jpg",
    "/images/products/ginevra-daybed/03.webp",
    "/images/products/ginevra-daybed/04.webp",
    "/images/products/ginevra-daybed/05.webp"
  ],
  "eden-sicilya-maiolica": [
    "/images/products/eden-sicilya-maiolica/01.webp",
    "/images/products/eden-sicilya-maiolica/02.jpg",
    "/images/products/eden-sicilya-maiolica/03.webp"
  ],
  "happy-frame-deve-tuyu-kirlent": [
    "/images/products/happy-frame-deve-tuyu-kirlent/01.jpg"
  ],
  "karkade-murano-vazo": [
    "/images/products/karkade-murano-vazo/01.webp",
    "/images/products/karkade-murano-vazo/02.webp",
    "/images/products/karkade-murano-vazo/03.webp",
    "/images/products/karkade-murano-vazo/04.webp",
    "/images/products/karkade-murano-vazo/05.webp"
  ],
  "lloyd-siyah-yuksek-pouf": [
    "/images/products/lloyd-siyah-yuksek-pouf/01.webp",
    "/images/products/lloyd-siyah-yuksek-pouf/02.webp",
    "/images/products/lloyd-siyah-yuksek-pouf/03.webp"
  ],
  "louis-xv-daybed": [
    "/images/products/louis-xv-daybed/01.webp",
    "/images/products/louis-xv-daybed/02.webp",
    "/images/products/louis-xv-daybed/03.webp"
  ],
  "masini-safari-yumurta": [
    "/images/products/masini-safari-yumurta/01.webp",
    "/images/products/masini-safari-yumurta/02.webp"
  ],
  "milady-timsah-sandalye": [
    "/images/products/milady-timsah-sandalye/01.webp",
    "/images/products/milady-timsah-sandalye/02.webp",
    "/images/products/milady-timsah-sandalye/03.webp"
  ],
  "morandi-n3-mor-sise": [
    "/images/products/morandi-n3-mor-sise/01.webp"
  ],
  "nefelibata-pouf": [
    "/images/products/nefelibata-pouf/01.jpg",
    "/images/products/nefelibata-pouf/02.webp",
    "/images/products/nefelibata-pouf/03.webp",
    "/images/products/nefelibata-pouf/04.webp"
  ],
  "nina-gri-centerpiece": [
    "/images/products/nina-gri-centerpiece/01.webp",
    "/images/products/nina-gri-centerpiece/02.webp",
    "/images/products/nina-gri-centerpiece/03.webp"
  ],
  "patapouff-ottoman": [
    "/images/products/patapouff-ottoman/01.webp"
  ],
  "pembe-murano-vazo": [
    "/images/products/pembe-murano-vazo/01.webp",
    "/images/products/pembe-murano-vazo/02.webp",
    "/images/products/pembe-murano-vazo/03.webp",
    "/images/products/pembe-murano-vazo/04.webp",
    "/images/products/pembe-murano-vazo/05.webp",
    "/images/products/pembe-murano-vazo/06.webp"
  ],
  "pluma-alabaster-masa-lambasi": [
    "/images/products/pluma-alabaster-masa-lambasi/01.webp",
    "/images/products/pluma-alabaster-masa-lambasi/02.webp"
  ],
  "the-gift-hardal-mini-kirlent": [
    "/images/products/the-gift-hardal-mini-kirlent/01.jpg",
    "/images/products/the-gift-hardal-mini-kirlent/02.webp",
    "/images/products/the-gift-hardal-mini-kirlent/03.webp"
  ],
  "vase-for-two-4-gri": [
    "/images/products/vase-for-two-4-gri/01.webp"
  ],
  "viburno-desenli-kirlent": [
    "/images/products/viburno-desenli-kirlent/01.webp",
    "/images/products/viburno-desenli-kirlent/02.webp",
    "/images/products/viburno-desenli-kirlent/03.webp",
    "/images/products/viburno-desenli-kirlent/04.webp",
    "/images/products/viburno-desenli-kirlent/05.webp"
  ]
}